<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark Switch</title>

    <style>
        .dark {
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 5rem;
        }

        button {
            padding: 20px 40px;
            font-size: 2rem;
            border: 2px solid black;
            border-radius: 50px;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 40px;
        }

        .change {
            color: white;
            border: 2px solid white;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            color: white;
            cursor: default;
        }
    </style>
</head>
<body>
    <h1>
        Light and Dark Switch
    </h1>

    <button onclick="swittch()">
        Switch
    </button>

    <p>
        Hello if you are seeing this then you must have clicked the switch button lol
    </p>

    <script>
        function swittch() {
            document.querySelector("body").classList.toggle("dark");
            document.querySelector("button").classList.toggle("change");
        }
    </script>
</body>
</html>